data/projects.json (before)
[
  {
    "id": 0,
    "title": "Quick Care",
    "slug": "quick_care",
    "technology": "Flutter",
    "association": "KFUEIT",
    "field": "mobileAppDevelopment",
    "startDate": "2024-01-01T00:00:00.000",
    "endDate": "2024-05-01T00:00:00.000",
    "url": "https://apps.apple.com/app/academiq-homework-scan-helper/id6502458245",
    "description": [],
    "shortDescription": [
      "Developed Firebase-based appointment booking system with real-time notifications, secure document storage, and integrated payment flows."
    ],
    "imageAssets": [],
    "videoAssets": [],
    "fileAssets": []
  },
  {
    "id": 1,
    "title": "AcademIQ",
    "slug": "academiq",
    "technology": "Flutter",
    "association": "AdSurge AI",
    "field": "mobileAppDevelopment",
    "startDate": "2024-04-01T00:00:00.000",
    "endDate": "2024-07-01T00:00:00.000",
    "url": "https://apps.apple.com/app/academiq-homework-scan-helper/id6502458245",
    "description": [],
    "shortDescription": [
      "Built AI educational chatbot with configurable modes, custom session management, and Isar DB for offline chat history access."
    ],
    "imageAssets": [],
    "videoAssets": [],
    "fileAssets": []
  },
  {
    "id": 2,
    "title": "Side Hustle",
    "slug": "side_hustle",
    "technology": "Flutter",
    "association": "AdSurge AI",
    "field": "mobileAppDevelopment",
    "startDate": "2024-05-01T00:00:00.000",
    "endDate": "2024-09-01T00:00:00.000",
    "url": "https://apps.apple.com/app/side-hustle-test-earn-cash/id6504246233",
    "description": [],
    "shortDescription": [
      "Created rewards platform with game install tracking via multiple SDKs (Singular, AppsFlyer, Adjust) and secure Google/Apple authentication."
    ],
    "imageAssets": [],
    "videoAssets": [],
    "fileAssets": []
  },
  {
    "id": 3,
    "title": "Diecarz",
    "slug": "diecarz",
    "technology": "Flutter",
    "association": "AdSurge AI",
    "field": "mobileAppDevelopment",
    "startDate": "2024-09-01T00:00:00.000",
    "endDate": "2024-12-01T00:00:00.000",
    "url": null,
    "description": [],
    "shortDescription": [
      "Developed Firebase toy car collection app with CSV import, community features, and Mixpanel analytics, achieving 99.9% crash-free usage."
    ],
    "imageAssets": [],
    "videoAssets": [],
    "fileAssets": []
  },
  {
    "id": 4,
    "title": "Caregiver Management App",
    "slug": "caregiver_management_app",
    "technology": "Flutter",
    "association": "Orbilon Technologies",
    "field": "mobileAppDevelopment",
    "startDate": "2025-01-01T00:00:00.000",
    "endDate": "2025-03-01T00:00:00.000",
    "url": null,
    "description": [],
    "shortDescription": [
      "Enhanced healthcare app with real-time multilingual chat translation and task assignment, achieving 30% improved user retention and 40% fewer bugs."
    ],
    "imageAssets": [],
    "videoAssets": [],
    "fileAssets": []
  },
  {
    "id": 5,
    "title": "JackJack",
    "slug": "jackjack",
    "technology": "Flutter",
    "association": "Orbilon Technologies",
    "field": "mobileAppDevelopment",
    "startDate": "2025-03-01T00:00:00.000",
    "endDate": "2025-04-01T00:00:00.000",
    "url": null,
    "description": [],
    "shortDescription": [
      "Built BLE-based child monitoring app with real-time sound level tracking, live audio streaming, and threshold-based notifications for caregivers."
    ],
    "imageAssets": [],
    "videoAssets": [],
    "fileAssets": []
  },
  {
    "id": 6,
    "title": "AI Planner",
    "slug": "ai_planner",
    "technology": "Flutter",
    "association": "Orbilon Technologies",
    "field": "mobileAppDevelopment",
    "startDate": "2025-03-01T00:00:00.000",
    "endDate": null,
    "description": [],
    "shortDescription": [
      "Upgraded AI scheduling app from Claude 3.5 to OpenAI APIs with structured outputs, reducing response time by 50% and optimizing state management for enhanced performance."
    ],
    "imageAssets": [],
    "videoAssets": [],
    "fileAssets": []
  }
]

data/projects.json (after)
[
  {
    "id": 0,
    "title": "Quick Care",
    "slug": "quick_care",
    "technology": "Flutter",
    "associationSlug": "kfueit",
    "field": "mobileAppDevelopment",
    "startDate": "2024-01-01T00:00:00.000",
    "endDate": "2024-05-01T00:00:00.000",
    "url": "https://apps.apple.com/app/academiq-homework-scan-helper/id6502458245",
    "description": [],
    "shortDescription": [
      "Developed Firebase-based appointment booking system with real-time notifications, secure document storage, and integrated payment flows."
    ],
    "imageAssets": [],
    "videoAssets": [],
    "fileAssets": []
  },
  {
    "id": 1,
    "title": "AcademIQ",
    "slug": "academiq",
    "technology": "Flutter",
    "associationSlug": "adsurge_ai",
    "field": "mobileAppDevelopment",
    "startDate": "2024-04-01T00:00:00.000",
    "endDate": "2024-07-01T00:00:00.000",
    "url": "https://apps.apple.com/app/academiq-homework-scan-helper/id6502458245",
    "description": [],
    "shortDescription": [
      "Built AI educational chatbot with configurable modes, custom session management, and Isar DB for offline chat history access."
    ],
    "imageAssets": [],
    "videoAssets": [],
    "fileAssets": []
  },
  {
    "id": 2,
    "title": "Side Hustle",
    "slug": "side_hustle",
    "technology": "Flutter",
    "associationSlug": "adsurge_ai",
    "field": "mobileAppDevelopment",
    "startDate": "2024-05-01T00:00:00.000",
    "endDate": "2024-09-01T00:00:00.000",
    "url": "https://apps.apple.com/app/side-hustle-test-earn-cash/id6504246233",
    "description": [],
    "shortDescription": [
      "Created rewards platform with game install tracking via multiple SDKs (Singular, AppsFlyer, Adjust) and secure Google/Apple authentication."
    ],
    "imageAssets": [],
    "videoAssets": [],
    "fileAssets": []
  },
  {
    "id": 3,
    "title": "Diecarz",
    "slug": "diecarz",
    "technology": "Flutter",
    "associationSlug": "adsurge_ai",
    "field": "mobileAppDevelopment",
    "startDate": "2024-09-01T00:00:00.000",
    "endDate": "2024-12-01T00:00:00.000",
    "url": null,
    "description": [],
    "shortDescription": [
      "Developed Firebase toy car collection app with CSV import, community features, and Mixpanel analytics, achieving 99.9% crash-free usage."
    ],
    "imageAssets": [],
    "videoAssets": [],
    "fileAssets": []
  },
  {
    "id": 4,
    "title": "Caregiver Management App",
    "slug": "caregiver_management_app",
    "technology": "Flutter",
    "associationSlug": "Orbilon Technologies",
    "field": "mobileAppDevelopment",
    "startDate": "2025-01-01T00:00:00.000",
    "endDate": "2025-03-01T00:00:00.000",
    "url": null,
    "description": [],
    "shortDescription": [
      "Enhanced healthcare app with real-time multilingual chat translation and task assignment, achieving 30% improved user retention and 40% fewer bugs."
    ],
    "imageAssets": [],
    "videoAssets": [],
    "fileAssets": []
  },
  {
    "id": 5,
    "title": "JackJack",
    "slug": "jackjack",
    "technology": "Flutter",
    "associationSlug": "orbilon",
    "field": "mobileAppDevelopment",
    "startDate": "2025-03-01T00:00:00.000",
    "endDate": "2025-04-01T00:00:00.000",
    "url": null,
    "description": [],
    "shortDescription": [
      "Built BLE-based child monitoring app with real-time sound level tracking, live audio streaming, and threshold-based notifications for caregivers."
    ],
    "imageAssets": [],
    "videoAssets": [],
    "fileAssets": []
  },
  {
    "id": 6,
    "title": "AI Planner",
    "slug": "ai_planner",
    "technology": "Flutter",
    "associationSlug": "orbilon",
    "field": "mobileAppDevelopment",
    "startDate": "2025-03-01T00:00:00.000",
    "endDate": null,
    "description": [],
    "shortDescription": [
      "Upgraded AI scheduling app from Claude 3.5 to OpenAI APIs with structured outputs, reducing response time by 50% and optimizing state management for enhanced performance."
    ],
    "imageAssets": [],
    "videoAssets": [],
    "fileAssets": []
  }
]

data/projects.json (diff)
@@ -4,7 +4,7 @@
     "title": "Quick Care",
     "slug": "quick_care",
     "technology": "Flutter",
-    "association": "KFUEIT",
+    "associationSlug": "kfueit",
     "field": "mobileAppDevelopment",
     "startDate": "2024-01-01T00:00:00.000",
     "endDate": "2024-05-01T00:00:00.000",
@@ -22,7 +22,7 @@
     "title": "AcademIQ",
     "slug": "academiq",
     "technology": "Flutter",
-    "association": "AdSurge AI",
+    "associationSlug": "adsurge_ai",
     "field": "mobileAppDevelopment",
     "startDate": "2024-04-01T00:00:00.000",
     "endDate": "2024-07-01T00:00:00.000",
@@ -40,7 +40,7 @@
     "title": "Side Hustle",
     "slug": "side_hustle",
     "technology": "Flutter",
-    "association": "AdSurge AI",
+    "associationSlug": "adsurge_ai",
     "field": "mobileAppDevelopment",
     "startDate": "2024-05-01T00:00:00.000",
     "endDate": "2024-09-01T00:00:00.000",
@@ -58,7 +58,7 @@
     "title": "Diecarz",
     "slug": "diecarz",
     "technology": "Flutter",
-    "association": "AdSurge AI",
+    "associationSlug": "adsurge_ai",
     "field": "mobileAppDevelopment",
     "startDate": "2024-09-01T00:00:00.000",
     "endDate": "2024-12-01T00:00:00.000",
@@ -76,7 +76,7 @@
     "title": "Caregiver Management App",
     "slug": "caregiver_management_app",
     "technology": "Flutter",
-    "association": "Orbilon Technologies",
+    "associationSlug": "Orbilon Technologies",
     "field": "mobileAppDevelopment",
     "startDate": "2025-01-01T00:00:00.000",
     "endDate": "2025-03-01T00:00:00.000",
@@ -94,7 +94,7 @@
     "title": "JackJack",
     "slug": "jackjack",
     "technology": "Flutter",
-    "association": "Orbilon Technologies",
+    "associationSlug": "orbilon",
     "field": "mobileAppDevelopment",
     "startDate": "2025-03-01T00:00:00.000",
     "endDate": "2025-04-01T00:00:00.000",
@@ -112,7 +112,7 @@
     "title": "AI Planner",
     "slug": "ai_planner",
     "technology": "Flutter",
-    "association": "Orbilon Technologies",
+    "associationSlug": "orbilon",
     "field": "mobileAppDevelopment",
     "startDate": "2025-03-01T00:00:00.000",
     "endDate": null,
